# ~/.zshrc - Minimal setup for macOS

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# =================
# Shell configuration
# =================

# Use emacs keybindings (Ctrl+A, Ctrl+E, etc.)
bindkey -e

# history setup
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=100000
export SAVEHIST=100000
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY

source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh


# =================
# Aliases
# =================

alias vim='nvim'
alias lg='lazygit'

# =================
# Exports
# =================

export PATH=/opt/homebrew/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"
export EDITOR='nvim'
export XDG_CONFIG_HOME="$HOME/.config"

# =================
# Tool initialisation
# =================

if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
fi

if command -v zoxide &> /dev/null; then
  eval "$(zoxide init zsh)"
fi

if command -v mise &> /dev/null; then
  eval "$(mise activate zsh)"
fi

if command -v zellij &> /dev/null; then
  eval "$(zellij setup --generate-auto-start zsh)"
fi

if command -v mcfly &> /dev/null; then
  eval "$(mcfly init zsh)"
fi
