# ~/.zshrc - Minimal setup for macOS

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# =================
# Secrets & plugins
# =================

# Load private secrets (not in version control)
[[ -f ~/.secrets ]] && source ~/.secrets

# Load antidote plugin manager
source $(brew --prefix)/opt/antidote/share/antidote/antidote.zsh
antidote load ${ZDOTDIR:-$HOME}/.zsh_plugins.txt

# =================
# Environment
# =================

export EDITOR='nvim'
export VISUAL='nvim'

export PATH="/opt/homebrew/opt/postgresql@17/bin:$PATH"

# =================
# Aliases
# =================

alias vim='nvim'
alias lg='lazygit'

# =================
# Project-specific
# =================

# Suppress macOS alert dialogs when bin/dev processes fail (payaus)
export DISABLE_DEV_NOTIFICATIONS=true
export PROSOPITE_RAISE=true
export DISABLE_ACTIVERECORD_LOGS=true
export DISABLE_SKILL_HOOK=1

# =================
# Tool initialisation
# =================

if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
fi

if command -v zoxide &> /dev/null; then
  eval "$(zoxide init zsh)"
fi

if command -v mcfly &> /dev/null; then
  eval "$(mcfly init zsh)"
fi

# mise shims: PATH ordering is handled in .zshenv (non-login shells) and .zprofile (login shells, after
# macOS path_helper runs). Kept out of .zshrc so non-interactive login shells get it too.
