# ~/.zshrc - Minimal setup for macOS

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# =================
# Secrets & plugins
# =================

# Load private secrets (not in version control)
[[ -f ~/.secrets ]] && source ~/.secrets

# Load antidote plugin manager
source $(brew --prefix)/opt/antidote/share/antidote/antidote.zsh
antidote load ${ZDOTDIR:-$HOME}/.zsh_plugins.txt

# =================
# Environment
# =================

export EDITOR='nvim'
export VISUAL='nvim'

export PATH="/opt/homebrew/opt/postgresql@17/bin:$PATH"

# =================
# Aliases
# =================

alias vim='nvim'
alias lg='lazygit'

# =================
# Functions
# =================

dev-server() {
  zellij action go-to-tab-name "Server" 2>/dev/null && zellij action close-tab
  zellij action new-tab --name "Server" --layout ~/.config/zellij/layouts/server.kdl --cwd ~/programming/payaus
}

workspace() {
  if [[ -n "$ZELLIJ" ]]; then
    echo "Already inside a Zellij session."
    return 1
  fi
  local session="${PWD##*/}"
  local layout=~/.config/zellij/layouts/workspace.kdl
  if [[ "$PWD" == */payaus* ]]; then
    layout=~/.config/zellij/layouts/workspace-payaus.kdl
  fi
  if zellij list-sessions --no-formatting 2>/dev/null | grep "^${session} " | grep -qv EXITED; then
    zellij attach "$session"
    return
  fi
  zellij delete-session "$session" 2>/dev/null
  zellij -s "$session" -n "$layout"
}

# =================
# Project-specific
# =================

# Suppress macOS alert dialogs when bin/dev processes fail (payaus)
export DISABLE_DEV_NOTIFICATIONS=true
export PROSOPITE_RAISE=true
export DISABLE_ACTIVERECORD_LOGS=true

# =================
# Tool initialisation
# =================

if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
fi

if command -v zoxide &> /dev/null; then
  eval "$(zoxide init zsh)"
fi

if command -v mise &> /dev/null; then
  eval "$(mise activate zsh)"
fi

if command -v mcfly &> /dev/null; then
  eval "$(mcfly init zsh)"
fi
