# ~/.zshrc - Minimal setup for macOS

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# =================
# Shell configuration
# =================

# History
HISTSIZE=32768
SAVEHIST="${HISTSIZE}"
HISTFILE=~/.zsh_history
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt APPEND_HISTORY

# =================
# Aliases
# =================

alias vim='nvim'
alias lg='lazygit'

# =================
# Exports
# =================

export PATH=/opt/homebrew/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"
export EDITOR='nvim'
export XDG_CONFIG_HOME="$HOME/.config"

# =================
# Tool initialisation
# =================

if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
fi

if command -v zoxide &> /dev/null; then
  eval "$(zoxide init zsh)"
fi

if command -v mise &> /dev/null; then
  eval "$(mise activate zsh)"
fi

if command -v zellij &> /dev/null; then
  eval "$(zellij setup --generate-auto-start zsh)"
fi

if command -v mcfly &> /dev/null; then
  eval "$(mcfly init zsh)"
fi
