# ~/.zshrc - Minimal setup for macOS

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Load private secrets (not in version control)
[[ -f ~/.secrets ]] && source ~/.secrets

# =================
# Load plugins (before customizations)
# =================

# Load antidote plugin manager
source $(brew --prefix)/opt/antidote/share/antidote/antidote.zsh
antidote load ${ZDOTDIR:-$HOME}/.zsh_plugins.txt

# =================
# Customizations (override Zephyr defaults)
# =================

# Override editor (Zephyr defaults to nano)
export EDITOR='nvim'
export VISUAL='nvim'

# Add PostgreSQL to PATH
export PATH="/opt/homebrew/opt/postgresql@16/bin:$PATH"

# =================
# Aliases
# =================

alias vim='nvim'
alias lg='lazygit'

# =================
# Tool initialisation
# =================

if command -v starship &> /dev/null; then
  eval "$(starship init zsh)"
fi

if command -v zoxide &> /dev/null; then
  eval "$(zoxide init zsh)"
fi

if command -v mise &> /dev/null; then
  eval "$(mise activate zsh)"
fi

if command -v zellij &> /dev/null; then
  eval "$(zellij setup --generate-auto-start zsh)"
fi

if command -v mcfly &> /dev/null; then
  eval "$(mcfly init zsh)"
fi
