layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                color_fg      "#ebdbb2"
                color_bg      "#282828"
                color_red     "#fb4934"
                color_green   "#b8bb26"
                color_yellow  "#fabd2f"
                color_blue    "#83a598"
                color_orange  "#fe8019"

                format_left   "{tabs}"
                format_center ""
                format_right  "#[fg=$blue,bold]{session} #[fg=$fg]{datetime}"
                format_space  "#[bg=$bg]"

                border_enabled  "false"

                tab_normal   "#[fg=$fg,bg=$bg] {name} "
                tab_active   "#[fg=$bg,bg=$green,bold] {name} "

                datetime          "#[fg=$fg] {format} "
                datetime_format   "%a %d %b %H:%M"
                datetime_timezone "Australia/Brisbane"
            }
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="Server" {
        pane split_direction="vertical" {
            pane split_direction="horizontal" size="50%" {
                pane command="bin/tunnel" name="Tunnel"
                pane command="bin/dev" {
                    args "server"
                    name "Server"
                }
            }
            pane split_direction="horizontal" size="50%" {
                pane command="bin/dev" {
                    args "webpack"
                    name "Webpack"
                }
                pane command="bin/dev" {
                    args "worker"
                    name "Worker"
                }
            }
        }
    }
}
