layout {
    tab name="Server" {
        pane split_direction="vertical" {
            pane split_direction="horizontal" size="50%" {
                pane command="bin/tunnel" name="Tunnel"
                pane command="bash" {
                    args "-c" "sleep 5 && bin/dev server"
                    name "Server"
                }
            }
            pane split_direction="horizontal" size="50%" {
                pane command="bash" {
                    args "-c" "sleep 5 && bin/dev webpack"
                    name "Webpack"
                }
                pane command="bash" {
                    args "-c" "sleep 5 && bin/dev worker"
                    name "Worker"
                }
            }
        }
    }
}
