#!/usr/bin/env python3
"""Taskwarrior on-modify hook for Zellij tab management.

On task start: creates a new Zellij tab using task-workspace layout.
On task done/stop: schedules async tab close.
"""

import json
import os
import subprocess
import sys


def main():
    old_task = json.loads(sys.stdin.readline())
    new_task = json.loads(sys.stdin.readline())

    print(json.dumps(new_task))

    if not os.environ.get("ZELLIJ"):
        sys.exit(0)

    old_status = old_task.get("status", "")
    new_status = new_task.get("status", "")
    description = new_task.get("description", "task")
    project_dir = new_task.get("project_dir", "")

    was_started = old_task.get("start") is None and new_task.get("start") is not None
    was_stopped = (
        old_task.get("start") is not None and new_task.get("start") is None
    ) or (old_status == "pending" and new_status == "completed")

    if was_started:
        cmd = [
            "zellij", "action", "new-tab",
            "--layout", os.path.expanduser("~/.config/zellij/layouts/task-workspace.kdl"),
            "--name", description,
        ]
        if project_dir:
            cmd.extend(["--cwd", os.path.expanduser(project_dir)])

        subprocess.run(cmd, capture_output=True)
        print(f"Zellij tab created: {description}")

    elif was_stopped:
        subprocess.Popen(
            ["bash", "-c", "sleep 0.5 && zellij action close-tab"],
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL,
        )
        print(f"Zellij tab closing: {description}")

    sys.exit(0)


if __name__ == "__main__":
    main()
